# talkie

./: .dockerignore  .env.example  .gitignore  ANDROID_BUILD.md  Dockerfile  README.md  capacitor.config.json  fly.toml  package-lock.json  package.json  railway.toml  render.yaml  server.js
android-config/: AndroidManifest.xml
android-native/: .gitignore  README.md  bundle-nodejs.sh  settings.gradle
android-native/app/: build.gradle  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/assets/nodejs-project/: package.json
android-native/app/src/main/java/com/stalk/app/: MainActivity.kt  ServerService.kt
android-native/app/src/main/res/layout/: activity_main.xml
android-native/app/src/main/res/values/: strings.xml  themes.xml
electron/: main.js  preload.js
flutter_app/: .gitignore  README.md  pubspec.yaml
flutter_app/android/: build.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/stalk/app/: MainActivity.kt
flutter_app/assets/nodejs/: index.js  package.json
flutter_app/assets/public/: sw.js
flutter_app/lib/: main.dart
flutter_app/lib/pages/: radio_page.dart  splash_page.dart
flutter_app/lib/services/: server_service.dart
flutter_app/lib/theme/: app_theme.dart
nodejs/: index.js
public/: app.js  index.html  manifest.json  offline.html  style.css  sw.js
scripts/: patch-android.js
